{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "_Serilog": [
    "Uretilen SQL'i gormek gelistirmede sart: N+1 olcumu ve EF'in beklenmedik UPDATE uretmesi",
    "gibi hatalar ancak burada goruluyor. Uretimde kapali (bkz. appsettings.json).",
    "Override bolumune yorum anahtari konulamaz — kutuphane onu kaynak adi sanip cokuyor."
  ],
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "_TrustedProxies": "Gelistirmede vekil yok; uygulama dogrudan dinliyor ve RemoteIpAddress zaten dogru deger.",

  "_RateLimit": [
    "Gelistirmede GENIS ama kapali degil. Uretim degerleri (kimlikte 10/dk) uctan uca",
    "betikleri kiriyor: yaris testi tek IP'den 50 kullanici kaydediyor ve bu, gercek bir",
    "kullanicinin asla yapmayacagi ama testin yapmak ZORUNDA oldugu bir sey.",
    "Tamamen kapatmak yanlis olurdu — o zaman sinirlama yalnizca uretimde calisir ve",
    "hicbir yerde denenmemis olurdu (bkz. 31 numarali sorun, odeme saglayicisi).",
    "Sinirin kendisi tests/e2e/e2e_guvenlik.py ile dar degerler verilerek dogrulanıyor."
  ],
  "RateLimit": {
    "Auth": { "PermitLimit": 500, "WindowSeconds": 60 },
    "PasswordReset": { "PermitLimit": 200, "WindowSeconds": 60 },
    "Global": { "PermitLimit": 5000, "WindowSeconds": 60 }
  }
}
